<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Frijole|Pacifico&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Acme|Anton|Mansalva&display=swap" rel="stylesheet">   <script src="https://kit.fontawesome.com/e034c117a5.js" crossorigin="anonymous"></script>
 <style>
html,body,#head{
 /* font-family: 'Pacifico', cursive;


    font-family: 'Mansalva', cursive;

    

    font-family: 'Mansalva', cursive;

    font-family: 'Anton', sans-serif;

    font-family: 'Acme', sans-serif;

*/
color: white;
font-family: 'Acme','serif';

/*   height: 100%;
*/  
}
#h1{
text-align: center;
position: relative;
top:-50px;
font-size: 80px;

}

#p1{position: relative;
top:-5px;
font-size: 25px;
left:5px;
}
#p2{position: relative;
  font-size: 25px;
  top:20px;
  left:5px;
}
#p3{position: relative;
top:40px;
  font-size: 25px;
  left:5px;

}
   #navbar{
     background-color: #000033;
     position: fixed;
     bottom: 0px;
     width:100%;
     left:0px;
     z-index: 1;
  
   
}
#navbar a{
float: left;
display: block;
padding-top: 20px;
padding-bottom: 15px;
color: white;
width:20%;
text-decoration:none;
text-align: center;
font-size: 20px;
font-family: 'Acme','serif';

}
#navbar a:hover{
color:white;
background-color: black;
}
i{
font-size: 25px;

}
#container{
width:100vw;
height: 100vh;
position: absolute;
top:0px;
left:0px;
background-color: black;

}
#home{
position: absolute;
text-align: ;
width: 100vw;
height: 100vh;
font-size: 90px;

}
#skills{
position: absolute;
background-color: black;
width: 100vw;
height: 700px;
top:650px;


}
#skillscontainer{
width:50%;
height: 400px;
position: absolute;
background-color: #00004d;
left:25%;
top:20%;


}
.bar1{
width:80%;
height:20px;
background-color:yellow;
position: absolute;
top:120px;
left:10%;

}
.progress1{
width:90%;
background-color: green;
height: 100%

}
.bar2{
width:80%;
height:20px;
background-color:yellow;
position: absolute;
top:205px;
left:10%;

}
.progress2{
width:78%;
background-color: green;
height: 100%

}
.bar3{
width:80%;
height:20px;
background-color:yellow;
position: absolute;
top:290px;
left:10%;


}
.progress3{
width:85%;
background-color: green;
height: 100%

}
#photos{
position: relative;
width:100vw;
background-color:black;
height:700px;
top:1300px;


}
#about{

  position: absolute;
 top:2000px;
 width:100%;
 background-color:black;
 height:700px;
 font-size: 25px;

}
#pp{
  width:100%;
}
#contact{
position: absolute;
top:2500px;
width: 100%;
height: 700px;
background-color: black;
/*height: 300px;
*/

}

</style>
<body>
<div id="container">
  <div id="home">
    <h1>Welcome to <br>my website</h1>

  </div>
  
  <div id="skills"><h1 id="h1">SKILLS</h1>
    <div id="skillscontainer">
      <h1 style="text-align: center;">My Skills</h1>
      <p id="p1">Web Designing</p>
      <div class="bar1"><div class="progress1"></div></div>
      <p id="p2">Graphic Designing</p>
      <div class="bar2"><div class="progress2"></div></div>
      <p id="p3">Photography</p>
      <div class="bar3"><div class="progress3"></div></div>
    </div>

  </div>
  <div id="photos">
    <h1 style="text-align: center;">My Photos</h1>
   <img src="img1.jpg" style="width: 30%; height: 40%;position: relative;left:50px;top:50px;">
   <img src="img2.jpg" style="width: 30%; height: 40%;position: relative;left:100px;top:50px;">
   <img src="img3.jpg" style="width: 30%; height: 40%;position: relative;left:120px;top:50px;">
   <img src="img4.jpg" style="width: 30%; height: 40%;position: relative;left:50px;top:50px;">
   <img src="img5.jpg" style="width: 30%; height: 40%;position: relative;left:100px;top:50px;">
   <img src="img6.jpg" style="width: 30%; height: 40%;position: relative;left:120px;top:50px;">

  </div>
  <div id="about"><h1 style="text-align: center;">About Me</h1>
    <p id="pp">I'm Shivaram M I'm good at Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa q</p>


  </div>
  <div id="contact">
    <h1 style="text-align: center; "> CONTACT</h1>
    <h1 style="font-size: 70px;">&#9742; 044-2746 2398 </h1>
<h1 style= "font-size: 70px;">&#9993; shivaramkumar2000@gmail.com</h1>
<h1 style= "font-size: 70px;">&#128241;7871997600</h1>
  </div>

</div>
<div id="navbar">
  <a href="#home"><i class="fas fa-home"></i> HOME</a>
  <a href="#skills"><i class="fas fa-book"></i> SKILLS</a>
  <a href="#photos"><i class="fas fa-camera"></i> PHOTOS</a>
  <a href="#about"><i class="fas fa-user-secret"></i> ABOUT ME</a>
   <a href="#contact"><i class="fas fa-phone-alt"></i> CONTACT</a>

</div>

</body>

</html>